body { padding-top: 60px; }

.psign { font-weight:bold; margin-left: 3px;}
.threeweek {color:red; font-weight:bold;}
.fiveday {color:#330066; font-weight:bold;}
.logout {float:right;margin-right: 10px;font-weight:bold;}

.tasktable {width:95%; }
.roomlist {margin-bottom:5%;}

a.logoutbutton {
  font-size: 80%;
  text-transform: uppercase;
  margin-left: 0.25rem;
  text-decoration: underline;
}

.navbar {

  z-index: 2000;

  .brand {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    cursor: default;
  }
}

.image-wrapper {
  margin-bottom: 1rem;
}